# Put your Google Cloud Platform service account key file path here
GOOGLE_APPLICATION_CREDENTIALS=
GCP_BUCKET_NAME=your-gcp-bucket-name
ASSETTO_CORSA_DIR=C:\Program Files (x86)\Steam\steamapps\common\assettocorsa\content